# tree-demo

tree/: HELP.md  pom.xml
tree/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
tree/doc/demo/tree/dto/: DocumentRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tree/doc/demo/tree/dto/class-use/: DocumentRequest.html
tree/doc/demo/tree/services/: DocumentTreeServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tree/doc/demo/tree/services/class-use/: DocumentTreeServiceImpl.html
tree/doc/index-files/: index-1.html  index-2.html  index-3.html
tree/src/main/java/demo/tree/: TreeApplication.java
tree/src/main/java/demo/tree/config/: JooqConfiguration.java  SwaggerConfiguration.java
tree/src/main/java/demo/tree/controllers/: TreeRestController.java
tree/src/main/java/demo/tree/dto/: Document.java  DocumentFlatItem.java  DocumentRequest.java
tree/src/main/java/demo/tree/pojo/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TreeDemo.java
tree/src/main/java/demo/tree/pojo/tables/: DocumentTree.java
tree/src/main/java/demo/tree/pojo/tables/daos/: DocumentTreeDao.java
tree/src/main/java/demo/tree/pojo/tables/pojos/: DocumentTree.java
tree/src/main/java/demo/tree/pojo/tables/records/: DocumentTreeRecord.java
tree/src/main/java/demo/tree/services/: DocumentTreeService.java  DocumentTreeServiceImpl.java
tree/src/main/resources/: application.properties
tree/src/main/resources/db/changelog/: liquibase.xml
tree/src/test/java/demo/tree/: TreeApplicationTests.java
